<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <a href="#" id="darkModeToggle">
        <img src="img\darkmode.png" alt="Dark mode">
    </a>
    <div class="container">
        <div class="message"></div>
        <div class="row">
            <div class="cell" id="cell-0"></div>
            <div class="cell" id="cell-1"></div>
            <div class="cell" id="cell-2"></div>
        </div>
        <div class="row">
            <div class="cell" id="cell-3"></div>
            <div class="cell" id="cell-4"></div>
            <div class="cell" id="cell-5"></div>
        </div>
        <div class="row">
            <div class="cell" id="cell-6"></div>
            <div class="cell" id="cell-7"></div>
            <div class="cell" id="cell-8"></div>
        </div>
        <button id="restart-button">Restart</button>
    </div>
    <div id="glowing-orb"></div>
    <div id="glowing-orb2"></div>
    <div id="glowing-orb3"></div>
    <div id="glowing-orb4"></div>
    <div id="glowing-orb5"></div>
    <div id="glowing-orb6"></div>
    <div id="glowing-orb7"></div>
    <div id="glowing-orb8"></div>
    <div id="glowing-orb9"></div>
</body>
</html>